//Config
PORT = 8020

//environment variables
//leave the values of the variables empty, because this a public configuration file and it should not have your accesses
//in this momment we do not need any configuration